color.properties
###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=000d1a
#808080
# Loading bar background color
screen.loading.bar=000d1a
#000a14
# Loading bar outline
screen.loading.outline=fdfcfc
# Loading bar foreground color
screen.loading.progress=ffffff
#4a5176

###############################################################################