method=repeat
matchBlocks=oak_planks acacia_planks birch_planks spruce_planks acacia_planks jungle_planks crimson_planks warped_planks dark_oak_planks mangrove_planks oak_stairs mangrove_stairs acacia_stairs birch_stairs spruce_stairs acacia_stairs jungle_stairs crimson_stairs warped_stairs dark_oak_stairs oak_fence mangrove_fence acacia_fence birch_fence spruce_fence acacia_fence jungle_fence crimson_fence warped_fence dark_oak_fence oak_fence_gate mangrove_fence_gate acacia_fence_gate birch_fence_gate spruce_fence_gate acacia_fence_gate jungle_fence_gate crimson_fence_gate warped_fence_gate dark_oak_fence_gate oak_button mangrove_button acacia_button birch_button spruce_button acacia_button jungle_button crimson_button warped_button dark_oak_button oak_slab mangrove_slab acacia_slab birch_slab spruce_slab dark_oak_slab jungle_slab crimson_slab warped_slab bell_floor cherry_planks cherry_stairs cherry_fence cherry_fence_gate cherry_button cherry_slab
width=2
height=2
tiles=1-4
