matchTiles=cobblestone oak_log light_gray_terracotta chiseled_quartz_block white_concrete light_gray_concrete brown_concrete cyan_concrete gray_concrete yellow_concrete magenta_concrete sandstone glowstone sea_lantern terracotta oak_planks obsidian gravel dirt dark_prismarine dark_prismarine_slab bricks brown_glazed_terracotta red_glazed_terracotta dirt_path_top red_sand green_glazed_terracotta lime_glazed_terracotta magenta_glazed_terracotta prismarine stone_bricks sandstone mud acacia_planks birch_planks spruce_planks jungle_planks dark_oak_planks mangrove_planks cherry_planks bamboo_planks crimson_planks warped_planks chiseled_stone_bricks farmland
method=overlay 
layer=cutout
tiles=0-16
connectBlocks=sand
connectTiles=sand


